<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="bgd/bgd_lft.gif">
<div id="Layer1" style="position:absolute; left:20px; top:35px; width:104; height:22; z-index:1"><a href="mq_left_novedades.htm" onMouseOver="MM_displayStatusMsg('Novedades y recientes actualizaciones del sitio web!!!');return document.MM_returnValue"><img src="buttons/b_noved.gif" width="104" height="22" border="0" alt="NOVEDADES"></a></div>
<div id="Layer2" style="position:absolute; left:20px; top:65px; width:104; height:22; z-index:2"><a href="mq_left_informacion.htm" onMouseOver="MM_displayStatusMsg('Informaci&oacute;n general');return document.MM_returnValue"><img src="buttons/b_info.gif" width="104" height="22" border="0" alt="INFORMACI&Oacute;N"></a></div>
<div id="Layer3" style="position:absolute; left:20px; top:95px; width:104; height:22; z-index:3"><a href="mq_left_tramitacion.htm" onMouseOver="MM_displayStatusMsg('Haga sus tr&aacute;mite sin moverse de su casa !!!');return document.MM_returnValue"><img src="buttons/b_tram.gif" width="104" height="22" border="0" alt="TRAMITACI&Oacute;N"></a></div>
<div id="Layer4" style="position:absolute; left:20px; top:125px; width:104; height:22; z-index:4"><a href="mq_left_participacion.htm" onMouseOver="MM_displayStatusMsg('Participe activamente de la vida comunal !!!');return document.MM_returnValue"><img src="buttons/b_part.gif" width="104" height="22" border="0" alt="PARTICIPACI&Oacute;N"></a></div>
</body>
</html>
